 <!doctype html>
<meta charset="UTF-8" />
<title>单流多画面</title>
<link type="text/css" rel="stylesheet" href="player.css" />

<style>
    body{padding:20px;}
    ol li{list-style:decimal}
    pre{background:#ccc;}
    .rollList {height: 115px;width: 3000px;float: left;}
    .rollBox {overflow: hidden;margin-top:10px;width: 475px;}
    .relatedResBox{width:125px;height: 50px;float: left;position: relative;}
    .relatedResBox .prevBtn, .relatedResBox .nextBtn {color: #6b90da;font-family: sans-serif;font-size: 70px;width: 20px;position: absolute;height: 192px;width: 34px;background-image: url(../../public/img//photo_btn_bg.png);line-height: 192px;top: 0px;left: 0px;}
.relatedResBox .nextBtn{right: 0px;left: inherit;}
    .rollList li {border: 1px solid #ecf0ee;float: left;width: 157px}
    .rollList li img {height:192px;width: 137px;}
    #class_Video_List .res_rolllist li img{width: 140px;height: 78px;margin-right: 18px;}
    #class_Video_List .res_rolllist li{width: 140px;height: 78px;margin-right: 18px;margin-left: 0px;float: left;}
</style>
<body>
   <div class="header_title w1200 marginauto">
	    <p>画面模式：
	        <select id="headerSelect">
	            <option value = "3">三分屏</option>
	            <option value = "4">四分屏</option>
                <option value = "all">全分屏</option>
	        </select>
	    </p>
	    <span class="btn btnrect">恢复画面初始位置</span>
	</div>
<div class="container w1200 marginauto clearfix pt0 posRelative" style="margin-top:55px;">
    <div class="frame_left">
        <div class="frame_lefttop">
            <div class="video_left0"></div>
            <div class="video_left1"></div>
        </div>
        <div class="video_time">
            <p>课件索引</p>
            <ul>
                <li class="choose"><label>封面</label><span>00:01:10</span></li>
                <li><label>封面</label><span>00:01:10</span></li>
                <li><label>封面</label><span>00:01:10</span></li>
                <li><label>封面</label><span>00:01:10</span></li>
                <li><label>封面</label><span>00:01:10</span></li>
                <li><label>封面</label><span>00:01:10</span></li>
            </ul>

        </div>
    </div>
    <div class="frame_right">
        <div class="flash_right">
            <div class="flash_one"></div>
            <div class="flash_all"></div>
            <div class="mejs-controls">
                <!-- 播放 -->
                <div class="mejs-button mejs-playpause-button" id="vsPause">
                    <button title="Play/Pause" aria-controls="paues" type="button"></button>
                </div>
                <span class="stopfile"></span>
                <!-- 播放时间 -->
                <div class="mejs-timer">
                    <span class="timer_play">00:00:00</span>/ <span class="timer_all">00:00:00</span>
                </div>
                <!-- 视频位置控制 -->
                <div class="mejs-time-rail">
              <span class="mejs-time-total">
                <span class="mejs-time-loaded"></span>
                <span class="mejs-time-current"></span>
                <span class="mejs-time-onProgress"></span>
                <span class="mejs-time-handle"></span>
              </span>
                </div>
                <!-- 音量控制 -->
                <div class="mejs-button mejs-volume-button" id="vsvideo">
                    <button title="Mute Toggle" type="button"></button>
                </div>
                <div class="mejs-horizontal-volume-slider">
                    <div class="mejs-horizontal-volume-total"></div>
                    <div class="mejs-horizontal-volume-current"></div>
                    <div class="mejs-horizontal-volume-handle"></div>
                </div>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript" src="js/jquery.js"></script>
<script src="js/videoplayer.js"></script>
<script src="index.js"></script>
</body>
</html>